spring.data.mongodb.authentication-database=miu-sched
spring.data.mongodb.username=miu
spring.data.mongodb.password=miu
spring.data.mongodb.database=miu-sched
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
miusched.app.jwtSecret= miuschedsecretkey
miusched.app.jwtExpirationMs= 86400000